{
    "name": "cleaniquecoders/php-env-key-manager",
    "description": "A framework-agnostic PHP package for easy .env file key management. Seamlessly update, add, or modify environment variables across projects with minimal configuration.",
    "keywords": [
        "CleaniqueCoders",
        "php-env-key-manager"
    ],
    "homepage": "https://github.com/cleaniquecoders/php-env-key-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasrul Hazim Bin Mohamad",
            "email": "nasrulhazim.m@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "pestphp/pest": "^3.5",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "CleaniqueCoders\\PhpEnvKeyManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CleaniqueCoders\\PhpEnvKeyManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
